<!DOCTYPE html>
<html>
<head>
</head>
<link rel='stylesheet' type='text/css' href="CSS/clean_margin.css">
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
<style>
html {
  background: -webkit-radial-gradient(#FF0,#FFC);
  background: radial-gradient(#FFF,#CCC);
  min-height: 100%;
  
  
}

.index{
	position:absolute;
	width:500px;
	height:400px;
	border-top:2px outset #CCC;
	border-bottom:2px outset #CCC;
	border-radius:10px;
	box-shadow:-2px  #333 inset;
	top:100px;
	left:30%;
	}
.buju{
	position:relative;
	
	}
	
.logo{
	width:100%;
	height:300px;
	text-align:center;
	
	font-size:30px;
	line-height:100px;
	font-family: 'Barrio', cursive;
	color:#63C;
	
	}
	
.login{
	position:absolute;
	top:325px;
	left:300px;
	border:2px solid #666;
	width:100px;
	height:50px;
	
	}
	
.register{
	position:absolute;
	top:325px;
	left:100px;
	
	width:100px;
	
	}
	
.register{
	text-align:center;
	line-height:50px;
	border-radius:10px;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,1);
	border:2px solid #CCC;
	
	}
	
.login{
	text-align:center;
	line-height:50px;
	border-radius:10px;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,1);
	border:2px solid #CCC;
	
	}
	
.image{
	opacity:0.8;
	position:absolute;
	top:90px;
	left:150px;
	}
	
a{
	text-decoration:none;
	color:#333;
	}
	
.login:hover{
	color:#000;
	}

#re:active ~ .register{
	background:red;
	}

#log:active ~ .login{
	box-shadow:none;
	}

.register:hover{
	color:#000;
	}
	

	
.image:hover{
	opacity:1;
	}

	
	


</style>
<body>

<div class='index'>
	<div class='buju'>
		<div class='logo'>MATCHING UP IDEAS AND SKILLS</div>
        <div class='image'><img src='image/HACKNYU_logo.jpeg' width='200' height='200'></div>

		<div class='register'><a href="/register" id='re'>Register</a></div>
		<div class='login'><a href="/login" id='log'>Login</a></div>

	</div>
</div>


</body>

</html>
