<html>
<head>
<link rel='stylesheet' type='text/css' href="CSS/clean_margin.css">
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
<style>
html {
  background: -webkit-radial-gradient(#FF0,#FFC);
  background: radial-gradient(#FFF,#CCC);
  min-height: 100%;
  
  
}

.buju{
	position:relative;
	
	}



.login{
	position:absolute;
	width:500px;
	height:400px;
	border-top:2px outset #CCC;
	border-bottom:2px outset #CCC;
	border-radius:10px;
	box-shadow:-2px  #333 inset;
	top:100px;
	left:30%;
	
	
	}
	
.user{
	position:absolute;
	width:200px;
	height:40px;
	left:200px;
	top:210px;
	
	}

.pass{
	position:absolute;
	width:200px;
	height:40px;
	left:200px;
	top:260px;
	}
	
.log{
	position:absolute;
	top:325px;
	left:300px; 
	
	width:100px;
	height:50px;
	text-align:center;
	line-height:50px;
	border-radius:10px;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,1);
	border:2px solid #CCC;
	}
	
.u,.p{
	position:absolute;
	}
	
.u{
	left:110px;
	top:220px;
	}

.p{
	left:110px;
	top:270px;
	}

.goback{
	position:absolute;
	top:325px;
	left:100px;
	
	width:100px;
	text-align:center;
	line-height:50px;
	border-radius:10px;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,1);
	border:2px solid #CCC;
	
	}

.logo{
	width:100%;
	height:300px;
	text-align:center;
	
	font-size:30px;
	line-height:100px;
	font-family: 'Barrio', cursive;
	color:#63C;
	
	}	

	
.img{
	position:absolute;
	left:550px;
	top:190px;
	width:150px;
	height:100px;
	background-image:url(../static/image/handshake%202.jpg);
	background-position:50% 50%;
	background-size:cover;
	border-radius:20px;
	
	}

</style>
</head>

<body>
<form action="/login" method="POST">
	<div class='img'></div>
	
	<div class='login'>
    
	<div class='buju'>
    <div class='logo'>MATCHING UP IDEAS AND SKILLS</div>
    
    <span class='u'>Username:</span><input type="text" name = "username" placeholder="username" class='user' required/>
	<span class='p'>Password:</span><input type="password" name = "password" class='pass' placeholder="password" required/>
    
    <div class='goback'><a href='/index.html'>Go Back</a></div>
	<input type="submit" class='log' value = 'Login' />
    
    </div>
    
    
    
    </div>

	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>

	

</body>

</html>