<html>
<head>
<link rel='stylesheet' type='text/css' href='../static/CSS/clean_margin.css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
<style>
html {
  background: -webkit-radial-gradient(#FF0,#FFC);
  background: radial-gradient(#FFF,#CCC);
  min-height: 100%;
  
  
}
body{
	text-align:center;
	}
nav{
	background:radial-gradient(#C0F,#C6F);
	height:35px;
	line-height:30px;
	}

	
.words{
	display:inline-block;
	float:right;
	font-size:20px;
	
	}
	
.guide{
	border-left:1px solid ;
	box-shadow:2px 1px 2px #666666;
	color:#CCC;
	font-family:'Indie Flower', cursive;
	
	}

a{
	text-decoration:none;
	}

span{
	margin:5px;
	
	}

.recruiter{
	position:absolute;
	top:380px;
	left:570px;
	width:130px;
	height:60px;
	border-bottom:3px solid #ccc;
	box-shadow:0px 6px 5px 2px #333;
	
	
	
	}
input{
	display:inline-block;
	}


.index{
	position:absolute;
	width:500px;
	height:420px;
	border-top:2px outset #CCC;
	border-bottom:2px outset #CCC;
	border-radius:10px;
	box-shadow:-2px  #333 inset;
	top:100px;
	left:30%;
	}
	
.sk{
	position:absolute;
	width:150px;
	left:150px;
	height:150px;
	left:320px;
	top:100px;
	}
	
.id{
	position:absolute;
	width:150px;
	height:150px;
	left:20px;
	top:100px;
	
	}

.info{
	font-size:10px;
	word-spacing:1px;
	border:2px solid #CCC;
	border-bottom:2px solid #CCC;
	box-shadow:2px 2px 2px 2px #333;
	border-radius:10px;
	
	
	
	position: absolute;
	top: 0;
	left: 0;
	
	}
	

input{
	display:inline;
	}
</style>

</head>
<body>
<nav>


<div class='words'>

<span><b>Welcome,{{username}}</b> </span>

<span><a href="/home"><span class='guide'>Home</span></a></span>

<span><a href="/logout"><span class='guide'>Logout</span></a></span>

<span><a href="/profile"><span class='guide'>Profile</span></a></span>

<span><a href="/posting"><span class='guide'>Skills  Posting</span></a></span>
</div>

</nav> 



<div class='info'>
<table>
{% for line in skills %}
	<tr>

		<td>{{line.keyword}}</td>
		
		<br>
	</tr>
{% endfor %}
</table>
</div>


<div class='index'>
<form action="/posting" method="POST">
	<div>
	<input type="text" name = "keyword" placeholder="Skill" class='sk' required autofocus /> 
    </div>

	<input type="text" name = "idea" placeholder="Idea" class='id' autofocus />
</div>
	<br>
    <div class='recruiter'>
	Are you recruiter?

	<br>
	<input type="radio" name="recruiting" value="1" >Yes
	<input type="radio" name="recruiting" value="0" >no
    
	<br>
	<input type="submit" value = submit />
    </div>

</form>

</body>

</html>